server.port=8888
spring.config.name=configserver
management.security.enabled=false
#spring.cloud.config.server.git.searchPaths=*


spring.cloud.config.server.git.uri=file:///G:/codebase/micro/configservice/src/main/configuration

#spring.cloud.config.server.git.uri=https://github.com/sivaprasadreddy/config-repo.git
#file:///${user.home}/config-repo
#spring.cloud.config.server.git.uri=https://github.com/kaviarasu70/configuration.git


#spring.cloud.config.server.native.search-locations=file://#/G:/codebase/micro/configservice/src/main/configuration
#spring.cloud.config.server.native.search-locations=classpath:/configuration
spring.profiles.include=native
